{
    "name": "Url-Shortener-bot",
    "description": "Make short link by using Shortener Website API key",
    "logo":"https://i.ibb.co/z6Rs1dz/automation-inspiration-URLshortener-00-hero.jpg",
    "keywords": [
        "telegram",
        "shortener"
    ],
    "website": "https://github.com/kevinnadar22/URL-Shortener-bot",
    "repository": "https://github.com/kevinnadar22/URL-Shortener-bot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token",
            "value": "6448737888:AAFN729xVkjaNbK596ePKeWpXHMOlwve1LM"
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": "16621664"
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": "8b283f2943729318995738b5963f0bcc"
        },
        "WEBSITE": {
            "description": "Any shortener website which you want to use. Ex. droplink.co (Note: Don't type https, /, : or anything like that. Only type the website name Ex: droplink.co)",
            "value": "sharedisk.in"
        },
        "API_KEY": {
            "description": "Get API key from https://your_website/member/tools/api",
            "value": "c8ce5ce72bbc4eeea88fa44ce14e06f6e53646b1"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
